
# datasource configuration
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.url=jdbc:postgresql://localhost:5432/coby
quarkus.hibernate-orm.database.generation=none
quarkus.datasource.username=ryahiaoui
quarkus.datasource.password=yahiaoui
quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=16

quarkus.http.cors=true

# quarkus.http.ssl-port=8443
# quarkus.http.ssl.certificate.key-store-file=/home/ryahiaoui/T\u00e9l\u00e9chargements/SENSOR-MAP/quarkus/clientkeystore.jks
# quarkus.http.ssl.certificate.key-store-file-type=jks
# quarkus.http.ssl.certificate.key-store-password=rootroot
# quarkus.ssl.native=true

# quarkus.datasource.url=vertx-reactive:postgresql://localhost:5432/coby
# quarkus.hibernate-orm.database.generation=drop-and-create
