# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Use MOXY as JAXB provider. 
# The entity [ com.rac021.jaxy.api.streamers.EmptyPojo ] point to the JAXB runtime

javax.xml.bind.context.factory=org.eclipse.persistence.jaxb.JAXBContextFactory
